<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishak Vinod</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">  <!-- Logo Image -->
        <nav>
            <a href="projecthome.html">Project</a>
            <a href="#about">About</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>
    <div class="content">
        <div class="intro">
            <h1>Hi, I'm<br>Vishak Vinod</h1>
        </div>
        <div class="about">
            <p>I'm a grad student at Brown University with experience designing data intensive applications.</p>
        </div>
        <div class="view-projects-button">
            <button onclick="window.location.href='#projects';">View my projects</button>
        </div>
    </div>
</body>
</html>
